@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;1,100&display=swap');
:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-success:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-dark:#363949;
    --color-light:rgba(132,139,200,0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;


    --card-border-radius:2rem;
    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;

    --card-padding:1.8em;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);
}
.dark-theme-variable{
    --color-background:#181a1e;
    --color-white:#202528;
    --color-dark:#edeffd;
    --color-dark-variant:#a3bdcc;
    --color-light:rgba(0,0,0,0.4);
    --box-shadow:0 2rem 3rem var(--color-light);
}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border:0;
    text-decoration: none;
    list-style: none;
    box-sizing:border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins,sans-serif;
    font-size: 0.88rem;
    background:var(--color-background);
    user-select: none;  
    overflow-x:hidden;
    color: var(--color-dark);

}
a{
    color: var(--color-dark);
}
img{
    display: block;
    width: 100%;
}
h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
   
    font-size: 0.87rem;
}
h4{
    font-size:0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.76rem;
}
.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted{
    color: var(---color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
     color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}
.container1{
    display: grid;
    width: 96%;
    margin: 0;
    gap: 1.8rem;
    grid-template-columns:1rem auto 23rem;
}

main{
    margin-top:1.4rem;
}
main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}
main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;

}

main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insights > div:hover{
    box-shadow:none;
}
main .insights > div span{
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius:50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div.expenses span{
    background: var(--color-danger);
}
main .insights > div.income span{
    background: var(--color-success);
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
     margin: 1rem 0 0 0.6rem;
     font-size: 1rem;
}
main .insights .progress{
    position:relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    width: 7rem;
    height: 7rem;
}
main .insights svg circle{
       fill: none;
       stroke: var(--color-primary);
       stroke-width: 14;
       stroke-linecap: round;
       transform: translate(5px,5px);
       stroke-dasharray: 110;
       stroke-dashoffset: 92;
}
main .insights .sales svg circle{
    stroke-dashoffset: -30;
    stroke-dasharray: 200;
}
main .insights .expenses svg circle{
    stroke-dashoffset: 20;
    stroke-dasharray: 80;
}
main .insights .income svg circle{
    stroke-dashoffset: 35;
    stroke-dasharray: 110;
}
main .insights .progress .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 1.6rem;
    display:block;
}

main .recent-order{
    margin-top: 2rem;
}
main .recent-order h2{
    margin-top: 0.8rem;
}
main .recent-order table{
     background:var(--color-white);
     width: 100%;
     border-radius: var(--card-border-radius);
     padding: var(--card-padding);
     text-align: center;
     box-shadow: var(--box-shadow);
     transition:all 300ms ease;
}
main .recent-order table:hover{
    box-shadow: none;
}

main table tbody td,th{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-info-dark);
} 
main table tbody tr:last-child td{
      border:none;
} 
main table tbody tr:last-child th{
    border: none;
}
main a{
    text-align: center;
    display: block;
    margin:1rem auto;
    color: var(--color-primary);
}
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap:2rem;
}
.right .top button{
    display:none;
}
.right .top .menu-btn{
    color: var(--color-dark);
}
.right .theme-toggler{
    background:var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
     font-size: 1.2rem;
     width: 50%;
     height: 100%;
     display: flex;
     align-items: center;
     justify-content: center;
}
.right .theme-toggler span.active{
    background:var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}
.right .top .profile{
    display: flex;
    gap:2rem;
    text-align: right;
}

.right .recent-updates{
    margin-top:1rem ;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;

}
.right .recent-updates .updates{
    background:var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}



.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics .item{
     margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
   background:var(--color-white);
   display: flex;
   align-items: center;
   gap: 1rem;
   margin-bottom: 0.7rem;
   padding: 1.4rem var(--card-padding);
   border-radius: var(--border-radius-3);
   box-shadow: var(--box-shadow);
   transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
   box-shadow: none;
}
.right .sales-analytics .item .right{
   display: flex;
   justify-content: center;
   align-items: start;
   margin: 0;
   width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}
.right .sales-analytics .item.offline .icon{
    background: var(--color-danger);
}
.right .sales-analytics .item.customers .icon{
    background: var(--color-success);
}
.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3{
    font-weight: 500;
}

/* Media Query for Responsiveness*/

@media  screen and (max-width:1200px) {
    .container1{
        width: 94%;
        grid-template-columns: 7rem auto 23rem ;
    }
    aside .logo h2{
        display: none;
    }
    aside .logo h3{
        display: none;
    }
    aside .sidebar a{
        width: 6.6rem;
    }
    aside .sidebar a:last-child{
        position:relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-order{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-order table{
        width: 84vw;
    }
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }
    .sidebar a h3{
        display: none;
    }
}

@media screen and (max-width:768px) {
    .container1{
        width: 100%;
        grid-template-columns: 1fr;
        
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width:18rem;
        z-index: 9999;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation :showMenu 400ms ease forwards;
    }
     @keyframes showMenu {
          to{
              left:0;
          }
     }

   aside.active {
             display: block;
            }
            .nav.active{display: block;}
    aside .logo{
        margin-left:  1rem;
    }
    aside .logo h2{
        display:inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width:100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position:absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: poi  nter;
    }
    main{
        margin-top: 8rem;
        padding:0 1rem ;
    }
    main .recent-order{
        position: relative;
        margin:3rem 0 0 0;
        width: 100%;
    }
    main .recent-order table{
        width: 100%;
        margin: 0;
    }
    main .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position:fixed;
        top: 0;
        left: 0;
        align-items: center;
        height: 4.6rem;
        background: var(---color-white);
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler{
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }
    .right .top .profile {
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
}

.mat-card form{
    margin-left:90px;
}

 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

 /*========== VARIABLES CSS ==========*/
 :root {
     --header-height: 3.5rem;
     --nav-width: 219px;

     /*========== Colors ==========*/
     --first-color: #6923D0;
     --first-color-light: #F4F0FA;
     --title-color: #19181B;
     --text-color: #58555E;
     --text-color-light: #A5A1AA;
     --body-color: #F9F6FD;
     --container-color: #FFFFFF;

     /*========== Font and typography ==========*/
     --body-font: 'Poppins', sans-serif;
     --normal-font-size: .938rem;
     --small-font-size: .75rem;
     --smaller-font-size: .75rem;

     /*========== Font weight ==========*/
     --font-medium: 500;
     --font-semi-bold: 600;

     /*========== z index ==========*/
     --z-fixed: 100;
 }

 @media screen and (min-width: 1024px) {
     :root {
         --normal-font-size: 1rem;
         --small-font-size: .875rem;
         --smaller-font-size: .813rem;
     }
 }

 /*========== BASE ==========*/

 /*========== HEADER ==========*/
 .header {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     background-color: var(--container-color);
     box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
     padding: 0 1rem;
     z-index: var(--z-fixed);
 }

 .header__container {
     display: flex;
     align-items: center;
     height: var(--header-height);
     justify-content: space-between;
 }

 .header__img {
     width: 35px;
     height: 35px;
     border-radius: 50%;
 }

 .header__logo {
     color: var(--title-color);
     font-weight: var(--font-medium);
     display: none;
 }

 .header__search {
     display: flex;
     padding: .40rem .75rem;
     background-color: var(--first-color-light);
     border-radius: .25rem;
 }

 .header__input {
     width: 100%;
     border: none;
     outline: none;
     background-color: var(--first-color-light);
 }

 .header__input::placeholder {
     font-family: var(--body-font);
     color: var(--text-color);
 }

 .header__icon,
 .header__toggle {
     font-size: 1.2rem;
 }

 .header__toggle {
     color: var(--title-color);
     cursor: pointer;
 }

 /*========== NAV ==========*/
 .nav {
     position: fixed;
     top: 0;
     left: -100%;
     height: 100vh;
     padding: 1rem 1rem 0;
     background-color: var(--color-white);
     box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
     z-index: var(--z-fixed);
     transition: .4s;
 }

 .nav__container {
     height: 100%;
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     padding-bottom: 3rem;
     overflow: auto;
     scrollbar-width: none;
     color: var(--color-dark);
     /* For mozilla */
 }

 /* For Google Chrome and others */
 .nav__container::-webkit-scrollbar {
     display: none;
 }

 .nav__logo {
     font-weight: var(--font-semi-bold);
     margin-bottom: 2.5rem;
 }

 .nav__list,
 .nav__items {
     display: grid;
 }

 .nav__list {
     row-gap: 2.5rem;
 }

 .nav__items {
     row-gap: 1.5rem;
 }

 .nav__subtitle {
     font-size: var(--normal-font-size);
     text-transform: uppercase;
     letter-spacing: .1rem;
     color: var(--text-color-light);
 }

 .nav__link {

     display: flex;
     align-items: center;
    color: var(--color-dark); 
    gap: 1rem;
}

 .nav__link:hover {
     color: var(--first-color);
 }

 .nav__icon {
     font-size: 1.2rem;
     margin-right: .5rem;
 }

 .nav__name {
     font-size: 1.2rem;
     font-weight: var(--font-medium);
     white-space: nowrap;
 }

 .nav__logout {
     margin-top: 5rem;
 }

 /* Dropdown */
 .nav__dropdown {
     overflow: hidden;
     max-height: 21px;
     transition: .4s ease-in-out;
 }

 .nav__dropdown-collapse {
     background-color: var(--first-color-light);
     border-radius: .25rem;
     margin-top: 1rem;
 }

 .nav__dropdown-content {
     display: grid;
     row-gap: .5rem;
     padding: .75rem 2.5rem .75rem 1.8rem;
 }

 .nav__dropdown-item {
     font-size: 0.9rem;
     font-weight: var(--font-medium);
     color: var(--text-color);
 }
 .mat-raised-button{
    width: 120px;
 }

 .nav__dropdown-item:hover {
     color: var(--first-color);
 }

 .nav__dropdown-icon {
     margin-left: auto;
     transition: .4s;
 }

 /* Show dropdown collapse */
 .nav__dropdown:hover {
     max-height: 100rem;
 }

 /* Rotate icon arrow */
 .nav__dropdown:hover .nav__dropdown-icon {
     transform: rotate(180deg);
 }

 /*===== Show menu =====*/
 .show-menu {
     left: 0;
 }

 /*===== Active link =====*/
 .active {
     color: var(--first-color);
 }

 /* ========== MEDIA QUERIES ==========*/
 /* For small devices reduce search*/
 @media screen and (max-width: 320px) {
     .header__search {
         width: 70%;
     }
 }

 @media screen and (min-width: 768px) {
     body {
         padding: 1rem 3rem 0 6rem;
     }
     .nav.active{
        display: block;
     }
     .header {
         padding: 0 3rem 0 6rem;
     }

     .header__container {
         height: calc(var(--header-height) + .5rem);
     }

     .header__search {
         width: 300px;
         padding: .55rem .75rem;
     }

     .header__toggle {
         display: none;
     }

     .header__logo {
         display: block;
     }

     .header__img {
         width: 40px;
         height: 40px;
         order: 1;
     }

     .nav {
         left: 0;
         padding: 1.2rem 1.5rem 0;
         width: 68px;
     }

     .nav__items {
         row-gap: 1.7rem;
     }

     .nav__icon {
         font-size: 1.3rem;
     }

     /* Element opacity */
     .nav__logo-name,
     .nav__name,
     .nav__subtitle,
     .nav__dropdown-icon {
         opacity: 0;
         transition: .3s;
     }


     /* Navbar expanded */
     .nav:hover {
         width: var(--nav-width);
     }

     /* Visible elements */
     .nav:hover .nav__logo-name {
         opacity: 1;
     }

     .nav:hover .nav__subtitle {
         opacity: 1;
     }

     .nav:hover .nav__name {
         opacity: 1;
     }

     .nav:hover .nav__dropdown-icon {
         opacity: 1;
     }
 }
